{
	"appId": "com.forstna.fuelcalc",
	"appName": "Fuel — iRacing Calculator",
	"webDir": "dist",
	"bundledWebRuntime": false,
	"server": {
		"iosScheme": "https"
	},
	"packageClassList": [
		"HapticsPlugin",
		"SharePlugin"
	]
}
